<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe tabela base</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            padding: 8px;
            font-weight: bold;
            font-size: 1,3em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
     
        }
    </style>

</head>
<body>
    <h1>Exe tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria Isis</td>
            <td>F</td>
            <td>10</td>
            <td>Salvadora do mundo</td>
        </tr>
        <tr>
            <td>Samuel Levi</td>
            <td>M</td>
            <td>18</td>
            <td>Salvador do mundo</td>
        </tr>
        <tr>
            <td>Mario Lucas</td>
            <td>M</td>
            <td>29</td>
            <td>Papai de Maria</td>
        </tr>
        <tr>
            <td>Thaiana Ingrid</td>
            <td>F</td>
            <td>27</td>
            <td>Mamãe da Maria e Levi</td>
        </tr>
    </table>
</body>
</html>